# PublishingSite

./: PublishingSite.sln
PublishingSite.Model/: AppDbContext.cs  AppUser.cs  Paper.cs  PublishingSite.Model.csproj  appsettings.json
PublishingSite.Model/Migrations/: 20170629153357_InitialCreate.Designer.cs  20170629153357_InitialCreate.cs  AppDbContextModelSnapshot.cs
PublishingSite.Web/: Program.cs  PublishingSite.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PublishingSite.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PapersController.cs  ProfileController.cs
PublishingSite.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PublishingSite.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PublishingSite.Web/Models/ProfileViewModels/: AddDetailsViewModel.cs
PublishingSite.Web/Properties/: launchSettings.json
PublishingSite.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PublishingSite.Web/Views/: _ViewImports.cshtml
PublishingSite.Web/Views/Account/: Login.cshtml
PublishingSite.Web/Views/Home/: Index.cshtml
PublishingSite.Web/Views/Papers/: Create.cshtml  Index.cshtml
PublishingSite.Web/Views/Profile/: Create.cshtml  Index.cshtml
PublishingSite.Web/Views/Shared/: _Account.cshtml  _InnerPages.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PublishingSite.Web/wwwroot/Content/styles/: account.css  admin.css  innerStyles.css  site.css
PublishingSite.Web/wwwroot/PaperFiles/: Documenting.ppt
